# ===== Базовые настройки Django =====
SECRET_KEY='django-insecure-*q4p*7plk6^mcj0=6z3cgy5pu$ul7eoc_$hgvob^8y#lwd=6_('
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ===== Настройки базы данных =====
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


# ===== Настройки почты (Yandex) =====
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=coolloginpolzovatel
EMAIL_HOST_PASSWORD=ckxjdjjsfokfuzqi
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=coolloginpolzovatel@yandex.ru
SERVER_EMAIL=coolloginpolzovatel@yandex.ru

# ===== Allauth =====
ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_AUTHENTICATION_METHOD=email

# ===== Администраторы =====
ADMIN_EMAIL=coolloginpolzovatel@yandex.ru
ADMIN_USERNAME=Дмитрий

# ===== Менеджеры =====
MANAGER_EMAIL=deletemeplsfamilia@yandex.ru
MANAGER_USERNAME=Александр

# ===== Безопасность =====
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
X_FRAME_OPTIONS=DENY
ALLOWED_HOSTS=.localhost,127.0.0.1


# ===== Дополнительные настройки =====
SITE_URL=http://127.0.0.1:8000
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=en-us
